<html>
    <head>
        <style>
            *{
                margin:0px auto;
                padding: 0px;
            }
            
            body{
                background-color: lightsteelblue;
            }
            
            #main{
                width: 1000px;
                height: 1000px;
                background-color: lightyellow;
            }

            #header{
                background-color:blue;
                height:100px;
            }


            #header-left{
                background-color:white;
                height:100px;
                width: 250px;
                float: left;
            }

            #header-left img{
                width: 250px;
                height: 100px;
            }

            #header-mid{
                background-color:linen;
                height: 100px;
                width: 500px;
                float: left;
                text-align: center;
                line-height: 100px;
            }

            #header-mid h1{
                color: brown;
                font-size:40px;
            }
            


            #header-right{
                background-color:white;
                height: 100px;
                width: 250px;
                float: left;
                text-align: center;
            }


            #header-right p{
                padding-top: 10px;
            }



            #header-right ul{
                display: block;
                padding-top: 10px;
                
            }

            #header-right ul li{
                list-style:none;
                float: left;
                padding-left: 12px;
            }
            
            #header-right ul li a img{
                width: 35px;
                height: 35px;
                border-radius: 40px;
            }
            






            #nav{
                background-color:lightgreen;
                height:60px ;
            }

            #nav ul{
                display:block;
            }
            #nav ul li{
                list-style: none;
                float:left;
                padding-left:40px;
                line-height: 60px;
            
            }
            #nav ul li a{
                text-decoration:none;
                font-size: 20px;
                
                
            }
            #nav ul li a:hover{
                color: red;
            }
            

            #banner{
                background-color: lightseagreen;
                height: 300px;
            }
            #banner img{
                height: 300px;
                width: 1000px;
            }

            #content{
                background-color: lightskyblue;
                height:470px ;
            }
            #footer{
                background-color: maroon;
                height: 70px;
            }
         

</style>


</head>

<body>

<div id="main">

    <div id="header">
        

        <div id ="header-left">
            <img src="images/jnvlogo.jpg">
        </div>


      <div id="header-mid">
        <h1>JNVCC SCHOOL</h1>
      </div>
       
      <div id ="header-right">
        <p>
            E-mail:muttineni.lavan@gmail.com,<br>
            phone-no:9052823593
        </p>

        <ul>
            <li>
                <a> <img src="images/instagram.jpg"> </a>
            </li>


            <li>
                <a> <img src="images/youtube.png"> </a>
            </li>


            <li>
                <a> <img src="images/fb.png"> </a>
            </li>

            <li>
                <a><img src="images/twitter.jpg">    </a>
            </li>

            <li>
                <a><img src="images/whatsapp.jpg"></a>
            </li>

        </ul>

      </div>


    </div>
    <div id="nav">

        <ul>
            <li>
                <a href="jnvwebsite.html">HOME</a>
            </li>
            <li>
                <a href="jnvwebsite.html">ABOUT US</a>
            </li>
            <li>
                <a href="jnvwebsite.html">PROGRAMS</a>
            </li>
            <li>
                <a href="jnvwebsite.html">ENTRANCE</a>
            </li>
            <li>
                <a href="jnvwebsite.html">CARRERS</a>
            </li>
            <li>
                <a href="jnvwebsite.html">CONTACT US</a>
            </li>
        </ul>




    </div>


   <div id="banner">

        <img src="images/jnccBanner.jpg"


   </div>
<div id="content">
<div id="content-left">

</div>

<div id="content-mid">

</div>
<div id="content-right">
    <div id ="content-right-top">

    </div>
    <div id ="content-right-bottom">

    </div>
</div>


</div>
<div id="footer">

<div id="footer-left">

</div>
<div id="footer-right">

</div>

</div>



</div>




</body>

</html>