<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px auto;
            }
            body{
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #main{
                width: 980px;
                height: 1000px;
                background-color: lightgray;
            }

            #header{
                height:70px;
                background-color: red;
            }
            
            #header-left{
                height:70px;
                width: 250px;
                background-color: white;
                float:left;
            }

            #header-mid{
                width: 480px;
                height:70px;
                background-color: lightgrey;
                float:left;
                text-align: center;
                line-height:70px ;
                color: blue;
                font-style: italic;
            }

            #header-right{
                width: 250px;
                height:70px;
                background-color: white;
                float:left;

               
            }

            #header-right p{
                text-align: center;
                color: blue;
                padding-top: 5px;
               
            }

            #header-right ul{
                display: block;
            }

            #header-right ul li{
                list-style: none;
                float: left;
                padding-left: 10px;
            }
            
            #header-right ul li a img{
                border-radius: 15px;
            }


            #nav{
                height:60px;
                background-color:lightcyan;
            }

            #nav ul{
                display: block;
            }

            #nav ul li{
                list-style: none;
                float: left;
                padding-left: 20px;
                line-height: 60px;
                font-size: 18px;
            }
            #nav ul li a{
                color: red;
                text-decoration: none;
            }
            #nav ul li a:hover{
                color: green;
            }

            #banner{
                height:300px;
                background-color:white;
            }

            #content{
                height:500px;
                background-color:yellow;
            }


            #content-left{
                height:500px;
                width: 200px;
                background-color: lightpink;
                float:left;
            }

            #content-left ul{
                display: block;
            }

            #content-left ul li{
                list-style: none;
                text-align: center;
                font-size: 18px;
                padding-top: 20px;
                
            }
            #content-left ul li a{
                text-decoration: none;
            }
            #content-left ul li a:hover{
                color: red;
            }
            

            #content-mid{
                width: 580px;
                height:500px;
                background-color: lightseagreen;
                float:left;
            }

            #content-right{
                width: 200px;
                height:500px;
                background-color: lightgray;
                float:left;
            }

            #content-right-top{
                width: 200px;
                height:250px;
                background-color: red;
            }

            #content-right-bottom{
                width: 200px;
                height:250px;
                background-color:blue;
            }
            
            
            #footer{
                height:70px;
                background-color:brown;
            }



            #footer-left{
                height:45px;
                width: 550px;
                background-color: rosybrown;
                float:left;
                /*text-align: center;
                line-height: 70px;
                color: blue;*/
                padding-left: 150px;
                padding-top: 25px;
            }

            #footer-right{
                height:45px;
                width: 250px;
                background-color: rebeccapurple;
                float:left;
                /*text-align: center;
                line-height: 70px;
                color: white;*/
                padding-left: 30px;
                padding-top: 25px;
            }

            

        </style>
    </head>
    <body>
        <div id ="main">

            <div id ="header">
                <div id ="header-left">
                    <img src="Images/logo.JPG" width="250" height="70">
                </div>
                <div id ="header-mid"0>
                    <h1>Sathish Tractor Works</h1>
                   
                </div>
                <div id ="header-right">
                    <p>
                        Email:muttineni.lavan@gmail.com, <br>
                        Phone:9052823593
                    </p>
                    <ul>
                        <li><a><img src="images/whatsapp.jpg" width="30" height="30"></a></li>
                        <li><a><img src="images/youtube.png" width="30" height="30"></a></li>
                        <li><a><img src="images/fb.png" width="30" height="30"></a></li>
                        <li><a><img src="images/twitter.jpg" width="30" height="30"></a></li>
                        <li><a><img src="images/instagram.jpg" width="30" height="30"></a></li>
                        <li><a><img src="images/googleplus.png" width="30" height="30"></a></li>
                    </ul>
                </div>
                
            </div>
            
            <div id ="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Course</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Career</a></li>
                    <li><a href="index.html">Clients</a></li>
                    <li><a href="index.html">Technology</a></li>
                    <li><a href="index.html">Partners</a></li>
                    <li><a href="index.html">Our Work</a></li>
                    <li><a href="index.html">Contact us</a></li>
                </ul>
            </div>

            <div id ="banner">
                <img src="images/visitngcard_contact.jpg" width="980" height="300">
            </div> 

            <div id ="content">
                <div id ="content-left">
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="index.html">Course</a></li>
                            <li><a href="index.html">Gallery</a></li>
                            <li><a href="index.html">Services</a></li>
                            <li><a href="index.html">Career</a></li>
                            <li><a href="index.html">Clients</a></li>
                            <li><a href="index.html">Technology</a></li>
                            <li><a href="index.html">Partners</a></li>
                            <li><a href="index.html">Our Work</a></li>
                            <li><a href="index.html">Contact us</a></li>
                        </ul>


                    </div>

                </div>  

                <div id ="content-mid">
                    <h1>
                        Hi welcome to Home Page
                    </h1>
                </div>
                
                <div id ="content-right">
                
                    <div id ="content-right-top">
                        <marquee direction="right" >
                            <img src="images/visitngcard_sathish.jpg" width=200px height = 250px>
                        </marquee>
                    </div>
                
                    <div id ="content-right-bottom">
                        <marquee>
                            <img src="images/logo.JPG" width=200px height = 250px>
                        </marquee>
                    </div>
                
                </div>
                
            </div>

            
            <div id ="footer">
            
                <div id ="footer-left">

                    <h3>all the copy right reserved &copy; magna</h3>

                </div>
            
                <div id ="footer-right">
                    <h3>Designed by lavan</h3>
                </div>
            
            </div>
                

        </div>
    </body>
</html>