<html>
    <head>
        <title>Lavan It Solutions</title>
      
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(43, 175, 25, 0.5)), url(pics1.jpg);
                background-size: cover;
                background-position: center;
               
            }
            
            #header{
                height: 100px;
            }

            #header-left{
               float: left;
               height: 100px;
            }

            #header-left img{
                width: 200px;
                height: 100px;
                padding-left: 20px;

            }
            #header-right{
                float: right;
                height: 100px;
            }
            
            #header-right ul {
                display:inline-block;
                list-style: none;
                font-size: 20px;
                padding-top: 20px;
                padding-right: 30px;
            }

            #header-right ul li{
                float:left;
                padding: 10px;
                text-align: center;
                
                
            }

            #header-right ul li a{
                
                color: white;
                border: 1px white solid;
                padding: 5px 10px;
                border-radius: 10px;
                transition: ease 0.6s;
                
            }

            #header-right ul li a:hover{
                
                color: black;
                background-color: white;
            
                
            }

            #title {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #title h1{
                color: white;
                font-size: 50px;
            }

            .button {
                position: absolute;
                top: 45%;
                left: 45%;
            }

            .btn {
                border: 1px white solid;
                color: white;
                padding: 10px 30px;
                text-decoration: none;
                transition: ease 0.6s;
                border-radius: 10px;
            }

            .btn:hover{
                
                color: black;
                background-color: white;
            
                
            }


        </style>

    </head>
    <body>
        <div id ="header">

            <div id ="header-left">

                <img src="logo2.png">


            </div>
        
            <div id ="header-right">
                <ul>
                    <li>
                        <a href="www.index.html">Home</a>

                    </li>

                    <li>
                        <a href="www.index.html">Services</a>
                    </li>

                    <li>
                        <a href="www.index.html">Gallery</a>

                    </li>

                    <li>
                        <a href="www.index.html">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

        <div id = "title">
            <h1>
                Programming Interviews
            </h1>
        </div>

        <div class="button">
            <a href="" class="btn">Watch Video</a>

        
        </div>


        
        
    </body>
</html>