<html>
    <head>
        <style>

            *{
                margin: 0px auto;
                padding: 0px;
            }


            body{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #main{
                width: 1000px;
                height: 1000px;
                background-color: lightgreen;
            }


            #header{
                width: 1000px;
                height: 100px;
                background-color: lightpink;
            }

            #header-left{
                width: 250px;
                height: 100px;
                background-color: lightskyblue;
                float: left;
            }
            #header-mid{
                width: 500px;
                height: 100px;
                background-color:lightseagreen ;
                float: left;
                text-align: center;
                line-height: 50px;
            }

            #header-right{
                width: 250px;
                height: 100px;
                background-color: mediumseagreen;
                float: left;
            }

            #nav{
                height: 70px;
                width: 1000px;
                background-color: mediumvioletred;
            }

            #banner{
                height: 200px;
                width: 1000px;
                background-color:lightpink;
            }

            #content{
                height: 530px;
                width: 1000px;
                background-color: magenta;

            }

            #fotter{
                height: 100px;
                width: 1000px;
                background-color: maroon;
            }

        </style>
        

    </head>
<bobdy>

</bobdy>
    <div id="main">

        <div id="header">
            
        <div id="header-left"></div>
        
        <div id ="header-mid">
            <h1>Ecommerce website for wholesalers </h1>
        </div>

        <div id="header-right"> </div>


        </div>

        <div id="nav"></div>

        <div id="banner"></div>

        <div id="content"></div>

        <div id="fotter"></div>










</div>





</html>